# MVCApplication

./: pom.xml
.sts4-cache/: classpath-data.json
src/main/java/br/com/application/controller/: UsuarioController.java
src/main/java/br/com/application/entity/: GrupoEntity.java  PermissaoEntity.java  UsuarioEntity.java
src/main/java/br/com/application/model/security/: GrupoModel.java  UsuarioModel.java  UsuarioSecurityModel.java
src/main/java/br/com/application/repository/: GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/application/service/: GrupoService.java  UsuarioService.java
src/main/java/br/com/application/webapp/: WebSecurityConfig.java  WebappApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: editarCadastro.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: consultarCadastros.html  novoCadastro.html
