#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost/mvcapplication?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=$Pr!ngf!3ld
spring.datasource.username=root
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#PORTA DO TOMCAT LOCAL
server.port=8095

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

